MONGODB_URI=mongodb://localhost
MONGODB_DBNAME=goodjob
REDIS_URL=redis://localhost
CORS_ANY=FALSE
JWT_SECRET=
AWS_SES_SERVER_REGION=us-west-2
CONTENTFUL_ACCESS_TOKEN=FakeTokenYouWillFail
CONTENTFUL_SPACE=rhotsuly6hr2
CONTENTFUL_PREVIEW=on
VERIFY_EMAIL_JWT_SECRET=
FRONTEND_URL=https://www.goodjob.life
